# Tidy Data

- tabular data
- one value per cell
- 1 var / column
- 1 obs / row

In [1]:
import pandas as pd

## One Variable in Multiple Columns

- `melt`

In [13]:
df = pd.read_csv('./untidy_data/treatments.csv')
df

                 treatmenta  treatmentb  treatmentc
0    John Smith         NaN           2           0
1      Jane Doe        16.0          11           3
2  Mary Johnson         3.0           1           4

In [14]:
df.columns = ["subject_name", "treatment_a", "treatment_b", "treatment_c"]
df

   subject_name  treatment_a  treatment_b  treatment_c
0    John Smith          NaN            2            0
1      Jane Doe         16.0           11            3
2  Mary Johnson          3.0            1            4

In [15]:
df.melt()

        variable         value
0   subject_name    John Smith
1   subject_name      Jane Doe
2   subject_name  Mary Johnson
3    treatment_a           NaN
4    treatment_a            16
5    treatment_a             3
6    treatment_b             2
7    treatment_b            11
8    treatment_b             1
9    treatment_c             0
10   treatment_c             3
11   treatment_c             4

In [16]:
df.melt(id_vars = "subject_name", var_name = "treatment", value_name = "treatment_result")
# id_vars > specify which col to be indentifier
# value_var > columns to unpivot, if not specified, will be all remaining col (other than id_vars)
# var_name, name the col

   subject_name    treatment  treatment_result
0    John Smith  treatment_a               NaN
1      Jane Doe  treatment_a              16.0
2  Mary Johnson  treatment_a               3.0
3    John Smith  treatment_b               2.0
4      Jane Doe  treatment_b              11.0
5  Mary Johnson  treatment_b               1.0
6    John Smith  treatment_c               0.0
7      Jane Doe  treatment_c               3.0
8  Mary Johnson  treatment_c               4.0

In [17]:
df = df.melt(id_vars = "subject_name", var_name = "treatment", value_name = "treatment_result")

In [20]:
df.treatment = df.treatment.str.replace('treatment_', '')

In [21]:
df

   subject_name treatment  treatment_result
0    John Smith         a               NaN
1      Jane Doe         a              16.0
2  Mary Johnson         a               3.0
3    John Smith         b               2.0
4      Jane Doe         b              11.0
5  Mary Johnson         b               1.0
6    John Smith         c               0.0
7      Jane Doe         c               3.0
8  Mary Johnson         c               4.0

## One Column With Multiple Variables

- `set_index` + `unstack`
- `pivot_table`

In [8]:
df = pd.read_csv('./untidy_data/students.csv')
df.head()

         date                 var          val
0  2019-02-04   n_late_from_break     4.028120
1  2019-02-04  coffee_consumption  5255.409740
2  2019-02-04      classroom_temp    67.000000
3  2019-02-05   n_late_from_break     2.101998
4  2019-02-05  coffee_consumption  8603.704719

In [10]:
# (value, row, column)
df.pivot_table('val','date','var')

var         classroom_temp  coffee_consumption  n_late_from_break
date
2019-02-04            67.0         5255.409740           4.028120
2019-02-05            73.0         8603.704719           2.101998
2019-02-06            81.0         1801.498050           4.941244
2019-02-07            62.0         9282.959741           1.419342
2019-02-08            72.0         7558.270659           1.808919
2019-02-11            60.0         5731.008713           4.831584
2019-02-12            52.0         9547.673484           3.550830
2019-02-13            56.0         7114.931847           2.550362
2019-02-14            72.0         1977.295513           3.507548
2019-02-15            75.0         2254.674679           2.114379
2019-02-18            55.0         4819.981878           2.249609
2019-02-19            82.0         8628.442171           4.646607
2019-02-20            58.0         6905.019187           1.309552
2019-02-21            79.0         1414.705565           2.132542
2019-02-22            68.0         8894.846285           1.745758
2019-02-25            84.0         5982.280540           2.344274
2019-02-26            54.0         9121.391375           4.620919
2019-02-27            88.0         4412.125903           1.860681
2019-02-28            81.0         1693.233409           1.342123

## More complex example

In [36]:
df = pd.read_csv('./untidy_data/sales.csv')
df

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [37]:
df = df.melt(id_vars = 'Product')

In [38]:
df['year'] = df.variable.str.extract(r'^(\d+)')

In [39]:
df.head()

  Product    variable  value  year
0       A  2016 Sales    673  2016
1       B  2016 Sales    259  2016
2       C  2016 Sales    644  2016
3       D  2016 Sales    508  2016
4       A    2016 PPU      5  2016

In [40]:
df['var_name'] = df.variable.str.extract(r'^\d+\s?(.*)$')

In [41]:
df.drop(columns = ['variable'], inplace = True)

In [28]:
df.head()

  Product  value  year  sales
0       A    673  2016  Sales
1       B    259  2016  Sales
2       C    644  2016  Sales
3       D    508  2016  Sales
4       A      5  2016    PPU

In [45]:
df.pivot_table('value', ['Product', 'year'])

              value
Product year
A       2016  339.0
        2017  119.0
        2018   91.0
B       2016  131.0
        2017  376.5
        2018   97.0
C       2016  323.5
        2017  434.0
        2018  318.5
D       2016  258.5
        2017  183.5
        2018  180.5

In [44]:
df.pivot_table('value', ['Product', 'year'], 'var_name')

var_name      PPU  Sales
Product year
A       2016    5    673
        2017    7    231
        2018    9    173
B       2016    3    259
        2017    5    748
        2018    8    186
C       2016    3    644
        2017    5    863
        2018    5    632
D       2016    9    508
        2017   11    356
        2018   14    347

# Exercise

## Attendance data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with this:


| student | score  |
| ------- | -----  |
| Billy   | 0.2250 |
| Jane    | 0.1875 |
| John    | 0.7125 |
| Sally   | 0.3625 |

In [48]:
df = pd.read_csv("./untidy_data/attendance.csv")

In [49]:
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [53]:
df.rename(columns = {'Unnamed: 0': 'name'}, inplace = True)

In [58]:
df = df.melt(id_vars = "name", var_name = "date", value_name = "attendance")

In [59]:
df.head()

    name        date attendance
0  Sally  2018-01-01          P
1   Jane  2018-01-01          A
2  Billy  2018-01-01          A
3   John  2018-01-01          P
4  Sally  2018-01-02          T

In [55]:
df.pivot_table("name", [])

ValueError: No group keys passed!